<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <article>
        <div class="title">
            <img src="img/logo.png">
            <h1>Sunde Productions</h1>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a id="active" href="#">Réseaux</a></li>
                    <li><a href="creations.html">Mes créations</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <ul style="margin-top: 30px;">
                <li>
                    <a href="https://www.twitter.com/@WodednuS"><img src="img/twitter.png" alt="twitter"></a>
                    <a href="https://discord.gg/Qx3wEyR"><img src="img/discord.png" alt="discord"></a>
                    <a href="https://www.twitch.tv/sundeproduction"><img src="img/twitch.png" alt="twitch"></a>
                    <a href="https://www.youtube.com/channel/UCDRg3ShOWgHOyHFzbKI576Q"><img src="img/youtube.png" alt="youtube"></a>
                </li>
            </ul>
        </div>
    </article>

</body>
</html>